# AV-API

./: API.cs  AV-API.csproj  AV-API.docx  AV-API.sln  AV_API_Manager.dpr  AV_API_Manager.dproj  AV_API_Manager.dproj.local  AV_API_Manager.res  AV_API_Manager_Form.dfm  AV_API_Manager_Form.pas  Engine.cs  HostedWebServer.cs  LICENSE  README.md  SpecialCharacters.cs  libman.json
Properties/: Resources.Designer.cs  launchSettings.json
