<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/25 22:39:07.000.360,=C:\Users\Me\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/25 22:40:31.000.222,C:\Users\Me\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Me\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/27 23:22:19.803,C:\Users\Me\Documents\Embarcadero\Studio\Projects\AV_API_Manager.dproj=C:\Users\Me\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/06/27 23:23:21.006,C:\src\AV-API\AV_API_Manager_Form.dfm=C:\Users\Me\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/06/27 23:23:21.006,C:\src\AV-API\AV_API_Manager_Form.pas=C:\Users\Me\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/27 23:24:22.524,C:\src\AV-API\AV_API_Manager.dproj=C:\Users\Me\Documents\Embarcadero\Studio\Projects\AV_API_Manager.dproj</Transaction>
  </Transactions>  <BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
